{% load static %}
<!DOCTYPE html>
<html lang="en">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="{% static "css/style1.css" %}">
<head>
<title>LOGIN</title>
<style>
    .split{
	height:100%;
	width:50%;
	position:fixed;
	z-index:1;
	top:0;
	overflow-x:hidden;
    padding-top:20px;
}
.left{
	left:0;
	background-color:black;
}
.right{
	right:0;
	background-color:#281A41;
}
.centered{
	position:absolute;
	background-color:black;
	width:650px;
	height:450px;
	top:45%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.centered img{
	width:85%;
	

}
.centered1{
	position:absolute;
	background-color:#281A41;
    border-radius: 10px;
    opacity: 0.9;
	width:400px;
	height:400px;
	top:47%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
h1{
	color:#fff;
}

hr{
width:350px;
    
}
input[type=text],input[type=password]{
	width:90%;
	box-sizing:border-box;
	padding:15px 100px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border:1px solid #fff;
	color:#fff;
	border-radius:5px;
	margin:8px;
	font-weight:bold;
}
input[type=submit]{
	width:75%;
	box-sizing:border-box;
	padding:12px 80px;
	margin-top:30px;
	outline:none;
	border:none;
	background:green;
	opacity:1.0;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	background:#003366;
	opacity:1;
}
h3{
	color:#fff;
}
h3 a{
	color:green;
	text-decoration:none;
	padding:4px;
}
</style>
</head>
<body>
<div class="split left">
<div class="centered">
<img src="{% static "images/img4.jpg" %}" alt="Avatar Men">
</div>
</div>
<div class="split right">
<div class="centered1">
<h1>Sign In </h1><hr>
<form method="post" action="authenticateuser" style="margin-top: 40px">
    {% csrf_token %}
<input type="text" name="username" placeholder="Username.."required>
<input type="password"name="password" placeholder="Password.."required>
<input type="submit" value="Submit"required>
	</form>
	<h3>New to the Platform?
<a href="register">Register</a></h3>
	</div>
	
</div>
</body>
</html>